/* Styling for main section */
#hero-wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content h1 {
    color: var(--primary-color);
}

#hero-wrapper span {
    width: 350px;
    display: flex;
    justify-content: center;
}

#hero-wrapper span img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#services {
    background-color: var(--secondary-color);
    width: 100%;
}

.service-content {
    padding: 20px;
} 

.service-content h2 {
    line-height: 2;
}

.offer-wrapper { 
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 100%;
    border-radius: 8px;
}

.offer-wrapper span {
    width: 100%;
    height: 300px;
    background-color: white;
    padding: 30px 20px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.055);
}

.offer-wrapper span h3 {
    line-height: 3;
}

#c-testimonial {
    padding: 20px;
}

#c-testimonial h2 {
    line-height: 3;
}


.client {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client span {
    width: 100%;
    padding: 30px 20px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.055);
    border-radius: 8px;
}

.client span p:nth-of-type(2) {
    /* line-height: 5; */
    margin-top: 20px;
    font-weight: 600;
}


.client-logo {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    margin: 40px 0;
}

.client-logo img {
    width: auto;
    height: auto;
}

#getStarted-wrapper {
    background-color: var(--secondary-color);
}

.get-started {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-started button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

#resources {
    margin: 40px 0;
    padding: 20px;
    display: grid;
    gap: 20px;
}

#resources button {
    padding: 10px 0;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    width: 100px;
    background-color: white;
    color: var(--primary-color);
    font-weight: 500;
}

.res-link img {
    width: 100%;
} 

.res-link {
    display: grid;
    grid: 1fr/auto;
    gap: 10px;
}

.res-link figure {
    position: relative;
}

.res-link figcaption {
    position: absolute;
    z-index: 1;
    bottom: 23px;
    left: 23px;
    font-weight: 500;
    color: white;
}

.resource-head h2 {
    margin-bottom: 10px;
}


@media screen and (min-width: 1000px) {
    
    #hero-wrapper, 
    .service-content, 
    .client,
    #c-testimonial h2, 
    .client-logo,
    .get-started,
    #resources
    {
        max-width: 1100px;
        margin: 0 auto;
    }

    #hero-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        /* margin: 40px ; */
        height: 400px;
        width: 100%;
    }

    #services {
        width: 100%;
        height: 500px;
    }

    .service-content h2 {
        text-align: center;
        line-height: 4;
    }

    .offer-wrapper {
        flex-direction: row;
    }

    .client {
        flex-direction: row;
    }

    #c-testimonial {
        height: 400px;
        padding: 70px 0;
    }
    
    .client-logo {
        width: 100%;
        overflow-x: hidden;   
    }

    #getStarted-wrapper {
        height: 420px;
    }

    .get-started {
        padding-top: 120px;
        padding-left: 300px;
    }

    .res-link {
        grid: auto/1fr 1fr 1fr;
    }

    .resource-head {
        text-align: center;
    }

    #resources button {
        margin: 0 auto;
    }

    #resources {
        padding-top: 80px;
    }
}
